# ManyDBsource

./: HELP.md  README.md  pom.xml
src/main/java/com/yanping/manydb/manydb/: ManydbApplication.java
src/main/java/com/yanping/manydb/manydb/base/dao/: DepartDao.java
src/main/java/com/yanping/manydb/manydb/base/entity/: Depart.java
src/main/java/com/yanping/manydb/manydb/base/rest/: DepartController.java  UserController.java
src/main/java/com/yanping/manydb/manydb/base/service/: DepartService.java
src/main/java/com/yanping/manydb/manydb/config/: BaseMyBatisConfig.java  SwaggerConfig.java  TestMybatisConfig.java
src/main/java/com/yanping/manydb/manydb/test/dao/: UserDao.java
src/main/java/com/yanping/manydb/manydb/test/entity/: User.java
src/main/java/com/yanping/manydb/manydb/test/service/: UserService.java
src/main/java/com/yanping/manydb/manydb/utils/: ExcelUtils.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/test/: UserDao.xml
src/test/java/com/yanping/manydb/manydb/: ManydbApplicationTests.java
